JWT_SECRET=F8VxT4gM1@HpQ9v2ZlX!JqV7w6Er7!vU5bXb5YH%gE6hV8D2TzF1
MONGO_URI=mongodb+srv://0969125133k:GZpQ34ETLzms6lP4@cluster0.d20u5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=da28dh2ag
CLOUDINARY_API_KEY=164793935269971
CLOUDINARY_API_SECRET=rIJ7ryK_v4h3WTljJXu5vMkcfo0
REACT_APP_API_URL=http://localhost:5000/api